{
    "cSpell.words": [
        "Advik",
        "afcat",
        "anoop",
        "avpassword",
        "Btech",
        "dbavkumar",
        "defance",
        "defence",
        "Defence",
        "Defencepage",
        "Gmail",
        "kumar",
        "Laxmikant",
        "Laxmikanth",
        "MERN",
        "mongodb",
        "NCERT",
        "NEET",
        "nginx",
        "notespage",
        "Notespage",
        "numericals",
        "studylab",
        "supersecretaccess",
        "supersecretjwt",
        "supersecretkey",
        "supersecretrefresh",
        "upsc",
        "UPSC",
        "verma"
    ]
}